{
  // Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["console.log($1);"],
    "description": "Log output to console"
  },
  "Print to debugger": {
    "scope": "javascript,typescript",
    "prefix": "de",
    "body": ["debugger", "$1"],
    "description": "Log output to debugger"
  },
  "Print to before or after": {
    "scope": "css",
    "prefix": "::",
    "body": [
      "content:'';",
      "display: inline-block;",
      "position: absolute;",
      "top: 50%;",
      "left: 0;",
      "transform: translateY(-50%);",
      "width:3px;",
      "height:52px;",
      "background-color: #ed4014;"
    ],
    "description": "Log output to before or after"
  },
  "Print to vue": {
    "scope": "vue",
    "prefix": "vue",
    "body": [
      "<template>",
      "\t<div class='container'>",
      "\t\t<div class='$1' style='padding:12px'>",
      "\t\t\t<div class='search_area'></div>",
      "\t\t\t<div class='content_area mt16'></div>",
      "\t\t</div>",
      "\t</div>",
      "</template>\n",

      "<script>",
      "export default {",
      "\tname: '',",
      "\tcomponents: {},",
      "\tdata() {",
      "\t\treturn {};",
      "\t},",
      "\tcreated() {},",
      "\tmounted() {},",
      "\twhatch: {},",
      "\tcomputed: {},",
      "\tmethods: {},",
      "};",
      "</script>\n",

      "<style scoped>",
      ".search_area {",
      "\tdisplay: flex;",
      "\tjustify-content: flex-end;",
      "\talign-items: center;",
      "\tmin-height:48px;",
      "}",
      ".page {",
      "\tfloat: none;",
      "\ttext-align: center;",
      "\tmargin-right: 0;",
      "\tmargin-top: 12px;",
      "}",
      "</style>"
    ],
    "description": "Log output to vue"
  },
  "Print to tableTemplate": {
    "scope": "html",
    "prefix": "tt",
    "body": [
      "<div class='table_box'>",
      "\t<Table",
      "\t\t:columns='tableColumns'",
      "\t\t:data='tableData'",
      "\t\t:loading='tableLoading'",
      "\t\tborder",
      "\t></Table>",
      "</div>",
      "<Page",
      "\t@on-change='changePage'",
      "\t:total='page.totalNum'",
      "\t:current='page.pageNum'",
      "\t:page-size='page.pageSize'",
      "\tshow-elevator",
      "\tshow-total",
      "\tclass='page'",
      "/>"
    ],
    "description": "Log output to tableTemplate"
  },
  "Print to tableData": {
    "scope": "javascript",
    "prefix": "td",
    "body": [
      "tableLoading: false,",
      "tableColumns: [",
      "\t{ title: '标题名称', key: '', },",
      "\t{ title: '操作', key: '', render: (h, params) => {",
      "\t\treturn h('div', [",
      "\t\t\th('div',{style: {display: 'flex',justifyContent: 'flex-end',},},",
      "\t\t\t\t[",
      "\t\t\t\t\th('a',{style: {marginRight: '16px',color: '#1B81FF',display: 'inline-block',},on: {click: () => {this.show(params.row);},},},'修改'),",
      "\t\t\t\t\th('a',{style: {color: '#FF7A7A',display: 'inline-block',},on: {click: () => {this.remove(params.row);},},},'删除'),",
      "\t\t\t\t]),",
      "\t\t\t]);",
      "\t\t},},",
      "\t],",
      "tableData: [{}],",
      "page: {",
      "\tpageNum: 1,",
      "\tpageSize: 10,",
      "\ttotalNum: 0,",
      "},"
    ],
    "description": "Log output to tableData"
  },
  "Print to pageMethod": {
    "scope": "javascript",
    "prefix": "tp",
    "body": ["changePage(i) {", "\tthis.page.pageNum = i;", "},"],
    "description": "Log output to pageMethod"
  },
  "Print to ModalTemplate": {
    "scope": "html",
    "prefix": "mt",
    "body": [
      "<Modal",
      "\tv-model='showModal'",
      "\t:title='modalTitle'",
      "\twidth='700px'",
      "\t:closable='true'",
      "\t:mask-closable='false'",
      "\t@on-cancel='modalClose'",
      ">",
      "\t<div class='modal'>",
      "\t\t<Form",
      "\t\t\t:model='data'",
      "\t\t\t:rules='ruleValidate'",
      "\t\t\tref='modalFef'",
      "\t\t\t:label-width='100'",
      "\t\t\t@submit.native.prevent",
      "\t\t>",
      "\t\t\t<FormItem label='标题：' prop='title'>",
      "\t\t\t\t<Input",
      "\t\t\t\t\ttype='text'",
      "\t\t\t\t\tv-model='data.title'",
      "\t\t\t\t\tplaceholder='请输入标题'",
      "\t\t\t\t\tstyle='width: 240px'",
      "\t\t\t\t\tmaxlength='50'",
      "\t\t\t\t></Input>",
      "\t\t\t</FormItem>",
      "\t\t</Form>",
      "\t</div>",
      "\t<div slot='footer' style='text-align: right'>",
      "\t\t\t<Button @click='modalClose'>取消</Button>",
      "\t\t\t<Button type='primary' @click='modalOk' :loading='tableLoading'>保存</Button>",
      "\t</div>",
      "</Modal>"
    ],
    "description": "Log output to Modal"
  },
  "Print to ModalData": {
    "scope": "javascript",
    "prefix": "md",
    "body": [
      "showModal: false,",
      "modalTitle: '',",
      "data: {",
      "\tid: '',",
      "\ttitle: '',",
      "},",
      "ruleValidate: {",
      "\ttitle: [",
      "\t\t{",
      "\t\t\trequired: true,",
      "\t\t\tmessage: '请输入标题',",
      "\t\t\ttrigger: 'blur',",
      "\t\t},",
      "\t],",
      "},"
    ],
    "description": "Log output to ModalData"
  },
  "Print to ModalMethods": {
    "scope": "javascript",
    "prefix": "mm",
    "body": [
      "initData() {",
      "\tthis.data.id = '';",
      "\tthis.data.title = '';",
      "},",
      "show(row) {",
      "\tthis.showModal = true;",
      "\tthis.modalTitle = '新增通知公告';",
      "\tthis.initData();",
      "\tif (row.id) {",
      "\t\tthis.modalTitle = '修改通知公告';",
      "\t\tthis.data.id = row.id;",
      "\t\tthis.data.title = row.title;",
      "\t}",
      "},",
      "modalOk() {",
      "\tthis.\\$refs['modalFef'].validate((valid) => {",
      "\t\tif (!valid) {",
      "\t\t} else {",
      "\t\t}",
      "\t});",
      "},",
      "modalClose() {",
      "\tthis.showModal = false;",
      "\tthis.\\$refs['modalFef'].resetFields();",
      "},",
      "remove(row) {",
      "\tthis.\\$Modal.confirm({",
      "\t\tclosable: true,",
      "\t\ttitle: '提示',",
      "\t\tcontent: '确定删除' + row.title + '吗？',",
      "\t\tonOk: () => {",
      "\t\t},",
      "\t});",
      "},"
    ],
    "description": "Log output to ModalMethods"
  }
}
