* {
  margin: 0;
  padding: 0;
}

body {
  // background-color: #008c8c;
  // background-image: url("../images/logo.png");
  // background-image: url("../images/2017-唧娜\(ジナ\)-春の日-Spring.jpg");
  animation-delay: 0.5s;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  /*滚动条的背景颜色*/
  border-radius: 0;
  /*滚动条的圆角宽度*/
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  /*滚动条的背景颜色*/
  border-radius: 0;
  /*滚动条的圆角宽度*/
}

::-webkit-scrollbar {
  width: 8px;
  /*滚动条的宽度*/
  height: 8px;
  /*滚动条的高度*/
}

::-webkit-scrollbar-thumb:vertical {
  /*垂直滚动条的样式*/
  height: 50px;
  background-color: #999;
  border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
  /*滚动条的hover样式*/
  height: 50px;
  background-color: #9f9f9f;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:horizontal {
  /*水平滚动条的样式*/
  width: 5px;
  background-color: #cccccc;
  border-radius: 6px;
}

.layout,
.ivu-layout {
  height: 100%;
}

// .ivu-table-body::-webkit-scrollbar {
//   display: none;
// }

.container {
  display: flex;
  flex-direction: column;
  .header_search_area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 16px;
    min-height: 34px;
    .ivu-form-item {
      margin-bottom: 0;
    }
  }
  .content {
    flex: 1;
    min-height: 697px;
    .page {
      text-align: center;
      margin-top: 39px;
    }
  }
}

.table_box {
  // min-height: 520px;
  border: 1px solid #eeeeee;
  border-bottom: 0;
}

.modal {
  padding-right: 16px;
  .formInput {
    width: 280px;
  }
}

.desc_modal {
  min-height: 500px;
}

.mt16 {
  margin-top: 16px;
}
